<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search_by_name"
            android:title="Recipe Name"/>
        <item
            android:id="@+id/search_by_ingredients"
            android:title="Recipe Ingredients"/>
    </group>
</menu>